<!-- this is document type ,version or like html5 -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinays personal site</title>
</head>
<body>
    <h1>Vinay kori</h1>
    <p> <em> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum necessitatibus earum at sunt, porro obcaecati!</em></p>
    <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsa, pariatur harum quas veniam doloremq000000ue nam nemo iusto sit earum.</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim ipsa provident at ex maxime. Beatae quod obcaecati voluptas accusantium nam at. Temporibus dicta id nostrum totam? Ex, recusandae distinctio sequi expedita quae earum? Dignissimos doloremque consequuntur ipsum in minima optio consectetur.</p>
    <hr>
    <h3>this is Bio data</h3>
    <!-- here use a type attribute for ul and ol  -->
    <ul>
        <li>pro player</li>
        <li>bgmi lover</li>
        <li>finding new way</li>
    </ul>

    <hr>
    <h3>hobbies</h3>
    <ol type="i">
        <li>playing games</li>
        <li>travelling</li>
        <li>finding solustion </li>
    </ol>
    <hr>
    <img src="a1622a24-9cdb-43de-81bd-cbe9d1f4e185.jpeg" alt="harpy egale" width="100px">
    <a href="myform.html">  contact me</a>
    <a href="www.google.com"> click to google</a>
    <a href="tut25.html"> to go my work'[</a>
    <hr>
    <table>
        
        <td>
            <table cellspacing="5">
                <thead>
            
                    <th>skills</th>
                    <th>Ratings</th>
                </thead>
                <tbody>
                    <tr>
                        <tr>
                       <td>java</td>
                       <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                       <td>python</td>
                       <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                       <td>c </td>
                       <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                       <td>c++</td>
                       <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                       <td>html5</td>
                       <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                       <td>css3</td>
                       <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                       <tr>
                       <td>javascript</td>
                       <td>⭐⭐⭐⭐⭐</td>
                       </tr>
                </tbody>

            </table>
        </td>
        <TD>
            <table cellspacing="10">
            <thead>
                <tr>
                    <th>use of skill</th>
                    <th>exp</th>
                </tr>
            </thead>
       
                 <tbody>
                <tr>
                    <td>100%</td>
                    <td>1yr</td>
                </tr>
                <tr>
                    <td>100%</td>
                    <td>
                        2yr
                    </td>
                </tr>
                <tr>
                    <td>100%</td>
                    <td>3yr</td>
                </tr>
                <tr>
                    <td>100%</td>
                    <td>4yr</td>
                </tr>
                <tr>
                    <td>100%</td>
                    <td>5yr</td>
                </tr>
                <tr>
                    <td>100%</td>
                    <td>6yr</td>
                </tr>
                <tr>
                    <td>100%</td>
                    <td>7yr</td>
                </tr>
                
            </tbody>
         </TD>
         </table>
    </table>
 <hr>
 
</body>
</html>
